<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design for IPL</title>
</head>
<body>
    <div class="box">
        <h1 class="heading">IPL Data Output</h1>
        <div class="buttonBox">
            <a href="/problem1"><input type="button" value="Matches Per Year" class="button"/></a>
            <a href="/problem2"><input type="button" value="Matches Won Per Team Per Year" class="button"/></a>
            <a href="/problem3"><input type="button" value="Extra Runs Conceded Per Team In Year 2016" class="button"/></a>
            <a href="/problem4"><input type="button" value="Top 10 Economical Bowlers In Year 2015" class="button"/></a>
            <a href="/problem5"><input type="button" value="Teams Won Toss And Match" class="button"/></a>
            <a href="/problem6"><input type="button" value="Man of the Match" class="button"/></a>
            <a href="/problem7"><input type="button" value="Strike Rates Of Batsman" class="button"/></a>
            <a href="/problem8"><input type="button" value="Highest Dismissed Player" class="button"/></a>
            <a href="/problem9"><input type="button" value="Best Economy Bowler In Super Overs" class="button"/></a>
        </div>
    </div>
</body>
</html>
 