<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./login.css" />
        <title>Signup</title>
    </head>
    <body>
        <h1>IPL Signup</h1>
        <form class="Form">
            <div>
                <label for="firstName">Enter First Name</label>
                <input type="name" placeholder="First Name" name="firstName" required>
            </div>
            <div>
                <label for="lastName">Enter Last Name</label>
                <input type="name" placeholder="Last Name" name="lastName" required>
            </div>
            <div>
                <label for="email">Enter Email</label>
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div>
                <label for="password">Enter Password</label>
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <div>
                <label for="passwordRepeat">Repeat Password</label>
                <input type="password" placeholder="Password" name="passwordRepeat" required>
            </div>
            <div class="terms">
                <input type="checkbox" name="terms">
                <label class="tick" for="terms">I agree to the Terms and Conditions</label>
            </div>
            <div>
                <a href="/ipl"><button type="button">Submit</button></a>
            </div>   
        </form>    
    </body>
</html>